// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		173A687E0A00C9BD630AE7B5 /* Pods_Sample.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 41EC4CCEFAEA5432E1B1A42D /* Pods_Sample.framework */; };
		464C9B882473CB7D00F29339 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 464C9B872473CB7D00F29339 /* AppDelegate.swift */; };
		464C9B8A2473CB7D00F29339 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 464C9B892473CB7D00F29339 /* SceneDelegate.swift */; };
		464C9B8C2473CB7D00F29339 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 464C9B8B2473CB7D00F29339 /* ViewController.swift */; };
		464C9B8F2473CB7D00F29339 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 464C9B8D2473CB7D00F29339 /* Main.storyboard */; };
		464C9B912473CB7E00F29339 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 464C9B902473CB7E00F29339 /* Assets.xcassets */; };
		464C9B942473CB7E00F29339 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 464C9B922473CB7E00F29339 /* LaunchScreen.storyboard */; };
		464C9BE52473E7F100F29339 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 464C9BE42473E7F100F29339 /* GoogleService-Info.plist */; };
		464C9BE92473EF9000F29339 /* CallerSDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 464C9BE72473EF5600F29339 /* CallerSDK.framework */; };
		464C9BEA2473EF9000F29339 /* CallerSDK.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 464C9BE72473EF5600F29339 /* CallerSDK.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		464C9B9F2473CBF900F29339 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				464C9BEA2473EF9000F29339 /* CallerSDK.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		41EC4CCEFAEA5432E1B1A42D /* Pods_Sample.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Sample.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		464C9B842473CB7D00F29339 /* Sample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Sample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		464C9B872473CB7D00F29339 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		464C9B892473CB7D00F29339 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		464C9B8B2473CB7D00F29339 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		464C9B8E2473CB7D00F29339 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		464C9B902473CB7E00F29339 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		464C9B932473CB7E00F29339 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		464C9B952473CB7E00F29339 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		464C9BE42473E7F100F29339 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		464C9BE62473E8B500F29339 /* Sample.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Sample.entitlements; sourceTree = "<group>"; };
		464C9BE72473EF5600F29339 /* CallerSDK.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = CallerSDK.framework; sourceTree = "<group>"; };
		743CC8A8C664BE1EBC84068F /* Pods-Sample.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Sample.release.xcconfig"; path = "Target Support Files/Pods-Sample/Pods-Sample.release.xcconfig"; sourceTree = "<group>"; };
		DE8111C76D84ED9F55A8A97F /* Pods-Sample.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Sample.debug.xcconfig"; path = "Target Support Files/Pods-Sample/Pods-Sample.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		464C9B812473CB7D00F29339 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				464C9BE92473EF9000F29339 /* CallerSDK.framework in Frameworks */,
				173A687E0A00C9BD630AE7B5 /* Pods_Sample.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		379459EF654AE793BD3990AC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				464C9BE72473EF5600F29339 /* CallerSDK.framework */,
				41EC4CCEFAEA5432E1B1A42D /* Pods_Sample.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		464C9B7B2473CB7D00F29339 = {
			isa = PBXGroup;
			children = (
				464C9B862473CB7D00F29339 /* Sample */,
				464C9B852473CB7D00F29339 /* Products */,
				4CD27196009FDC30B5F94C30 /* Pods */,
				379459EF654AE793BD3990AC /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		464C9B852473CB7D00F29339 /* Products */ = {
			isa = PBXGroup;
			children = (
				464C9B842473CB7D00F29339 /* Sample.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		464C9B862473CB7D00F29339 /* Sample */ = {
			isa = PBXGroup;
			children = (
				464C9BE62473E8B500F29339 /* Sample.entitlements */,
				464C9B872473CB7D00F29339 /* AppDelegate.swift */,
				464C9B892473CB7D00F29339 /* SceneDelegate.swift */,
				464C9B8B2473CB7D00F29339 /* ViewController.swift */,
				464C9B8D2473CB7D00F29339 /* Main.storyboard */,
				464C9B902473CB7E00F29339 /* Assets.xcassets */,
				464C9B922473CB7E00F29339 /* LaunchScreen.storyboard */,
				464C9B952473CB7E00F29339 /* Info.plist */,
				464C9BE42473E7F100F29339 /* GoogleService-Info.plist */,
			);
			path = Sample;
			sourceTree = "<group>";
		};
		4CD27196009FDC30B5F94C30 /* Pods */ = {
			isa = PBXGroup;
			children = (
				DE8111C76D84ED9F55A8A97F /* Pods-Sample.debug.xcconfig */,
				743CC8A8C664BE1EBC84068F /* Pods-Sample.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		464C9B832473CB7D00F29339 /* Sample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 464C9B982473CB7E00F29339 /* Build configuration list for PBXNativeTarget "Sample" */;
			buildPhases = (
				78A94E58CFA34A8ECC426F03 /* [CP] Check Pods Manifest.lock */,
				464C9B802473CB7D00F29339 /* Sources */,
				464C9B812473CB7D00F29339 /* Frameworks */,
				464C9B822473CB7D00F29339 /* Resources */,
				F71B12EDC502D64950984A4D /* [CP] Embed Pods Frameworks */,
				464C9B9F2473CBF900F29339 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Sample;
			productName = Sample;
			productReference = 464C9B842473CB7D00F29339 /* Sample.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		464C9B7C2473CB7D00F29339 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = Misfit;
				TargetAttributes = {
					464C9B832473CB7D00F29339 = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 464C9B7F2473CB7D00F29339 /* Build configuration list for PBXProject "Sample" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 464C9B7B2473CB7D00F29339;
			productRefGroup = 464C9B852473CB7D00F29339 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				464C9B832473CB7D00F29339 /* Sample */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		464C9B822473CB7D00F29339 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				464C9B942473CB7E00F29339 /* LaunchScreen.storyboard in Resources */,
				464C9B912473CB7E00F29339 /* Assets.xcassets in Resources */,
				464C9BE52473E7F100F29339 /* GoogleService-Info.plist in Resources */,
				464C9B8F2473CB7D00F29339 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		78A94E58CFA34A8ECC426F03 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Sample-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F71B12EDC502D64950984A4D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Sample/Pods-Sample-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Sample/Pods-Sample-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Sample/Pods-Sample-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		464C9B802473CB7D00F29339 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				464C9B8C2473CB7D00F29339 /* ViewController.swift in Sources */,
				464C9B882473CB7D00F29339 /* AppDelegate.swift in Sources */,
				464C9B8A2473CB7D00F29339 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		464C9B8D2473CB7D00F29339 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				464C9B8E2473CB7D00F29339 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		464C9B922473CB7E00F29339 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				464C9B932473CB7E00F29339 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		464C9B962473CB7E00F29339 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		464C9B972473CB7E00F29339 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		464C9B992473CB7E00F29339 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DE8111C76D84ED9F55A8A97F /* Pods-Sample.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Sample/Sample.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = ST5J5H33M7;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = Sample/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_BUNDLE_IDENTIFIER = com.misfit.voipTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "Jitsi voip development";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		464C9B9A2473CB7E00F29339 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 743CC8A8C664BE1EBC84068F /* Pods-Sample.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Sample/Sample.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = ST5J5H33M7;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = Sample/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.misfit.voipTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "Jitsi voip development";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		464C9B7F2473CB7D00F29339 /* Build configuration list for PBXProject "Sample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				464C9B962473CB7E00F29339 /* Debug */,
				464C9B972473CB7E00F29339 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		464C9B982473CB7E00F29339 /* Build configuration list for PBXNativeTarget "Sample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				464C9B992473CB7E00F29339 /* Debug */,
				464C9B9A2473CB7E00F29339 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 464C9B7C2473CB7D00F29339 /* Project object */;
}
